{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@atoma-agents/*": ["packages/*/src"]
    },
    "composite": true,
    "declaration": true
  },
  "references": [{ "path": "packages/sui-agent" }, { "path": "apps/web" }]
}
